runtime: nodejs10
env_variables:
  MAIL_K: 'efc6a75db15325c32659d600f61d4d92'
  MAIL_S: 'eeb1a4b48eea7fe524afb3733139fcf7'
  MAIL_FROM: 'admin@centum.pe'
  MAIL_FROM_NAME: 'Olympus Cloud Team'
  MAIL_REDIRECT: 'https://subs-001.web.app'
  CORS_ORIGIN: 'https://subs-001.web.app'
  CRYPTO_URI: 'https://cryptosvc-dot-subs-001.appspot.com/'